body {
  background-image: linear-gradient(#550000, #666666, #000055);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff;
}

h2 {
  color: #ffffff;
}

input:invalid {
  color: red;
}

.selectGrid {
  display: grid;
  grid-template-areas:
    "1 2 3 4"
    "5 6 7 8"
    "9 10 11 12";
}

#selectGrid1 {
  grid-area: 1;
}
#selectGrid2 {
  grid-area: 2;
}
#selectGrid3 {
  grid-area: 3;
}
#selectGrid4 {
  grid-area: 4;
}
#selectGrid5 {
  grid-area: 5;
}
#selectGrid6 {
  grid-area: 6;
}
#selectGrid7 {
  grid-area: 7;
}
#selectGrid8 {
  grid-area: 8;
}
#selectGrid9 {
  grid-area: 9;
}
#selectGrid10 {
  grid-area: 10;
}
