:root {
  --blue-links: #1e90ff;
  --primary-text-color: #ffffff;
  --primary-background-color: #222222;
  --secondary-background-color: #444444;
  --background-color-transparent: rgba(25, 25, 25, 0.8);
  --invalid-text: #aa1111;
  --input-text: #111111;
}

a {
  color: var(--blue-links);
}

a:hover {
  color: var(--primary-text-color);
}

body {
  background-image: linear-gradient(
    45deg,
    var(--primary-background-color),
    var(--secondary-background-color)
  );
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--primary-text-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
}

footer {
  margin: 0px;
  padding: 20px 40px;
}

.formarea {
  display: grid;
}

h2 {
  color: var(--primary-text-color);
  font-size: x-large;
}

input {
  color: var(--input-text);
  font-size: medium;
}

input:invalid {
  color: var(--invalid-text);
  font-weight: 600;
}

input::placeholder {
  font-size: medium;
}

textarea {
  max-width: 50em;
  min-width: 25em;
  min-height: 10em;
  font-size: medium;
}

textarea::placeholder {
  font-size: medium;
}

#intro {
  padding: 30px;
  text-align: center;
  background-color: var(--background-color-transparent);
}

#intro-background {
  margin: auto auto 30px auto;
  background-image: url(https://www.seekpng.com/png/full/127-1272781_home-the-hero-as-you-embark-upon-hero.png);
}

main {
  margin: 50px;
}

nav {
  margin: 0px;
  padding: 20px 40px;
  color: var(--primary-text-color);
  background-color: #333333;
}

#number {
  min-width: 21em;
}

#selectGrid1 {
  grid-column: 1;
  grid-row: 1;
}
#selectGrid2 {
  grid-column: 2;
  grid-row: 1;
}
#selectGrid3 {
  grid-column: 3;
  grid-row: 1;
}
#selectGrid4 {
  grid-column: 4;
  grid-row: 1;
}
#selectGrid5 {
  grid-column: 1;
  grid-row: 2;
}
#selectGrid6 {
  grid-column: 2;
  grid-row: 2;
}
#selectGrid7 {
  grid-column: 3;
  grid-row: 2;
}
#selectGrid8 {
  grid-column: 4;
  grid-row: 2;
}
#selectGrid9 {
  grid-column: 1;
  grid-row: 3;
}
#selectGrid10 {
  grid-column: 2;
  grid-row: 3;
}
#selectGrid11 {
  grid-column: 3/5;
  grid-row: 3;
}

#universe {
  grid-template-columns: 1fr 1fr;
}

#universe-header {
  grid-column: 1/3;
}

#user-info {
  grid-template-columns: 1fr 1fr;
}

#submit {
  background-color: transparent;
  color: var(--blue-links);
  font-size: larger;
  font-weight: bolder;
  border: none;
  border-radius: 5%;
}

#submit:hover {
  background-color: var(--blue-links);
  color: var(--primary-text-color);
  font-size: larger;
  font-weight: bolder;
  border: none;
  border-radius: 5%;
}
